<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="main.js"></script>
</head>

<body>

    <!-- ARRAY ITERATION METHODS
1 array.foreach (function)  +
2 array.map(function)       +
3 array.filter(function)    +
4 array.find(function)      +
5 array.every(function)     +
6 array.some(function)      +
7 array.reduce(function)
8 array.findindex(function)
-->

</body>

</html>